{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-todo",
  "compatibility_date": "2025-04-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MY_NAME": "Hono",
    "MY_VAR": "my-variable"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "prompt-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prompt_cms",
      "database_id": "aeb224ff-0a2f-4b5f-804f-e623c38ef02e"
    }
  ]
}