{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-todo",
  "compatibility_date": "2025-04-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MY_NAME": "Hono",
    "MY_VAR": "my-variable"
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "f35d635591194559b01e9c56e009f0b7"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}